version: '3.3'
networks:
  nginx:
services:
  nginx:
    image: nginx:latest
    restart: unless-stopped
    container_name: nginx
    ports:
      - 80:80
      - 443:443

      # kubernetes
      - 6000:6000 # audio route
      - 6001:6001 # video route
      - 6002:6002 # presence route

      # rameelo mysql
      - 3306:3306
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./src/index.html:/usr/share/nginx/html/index.html
      - /etc/letsencrypt/:/etc/letsencrypt
    networks:
      - nginx

  registry:
    image: registry:2
    restart: unless-stopped
    container_name: registry
    volumes:
      - /mnt/registry:/var/lib/registry
    networks:
      - nginx

  rancher:
    image: rancher/rancher:latest
    restart: unless-stopped
    container_name: rancher
    ports:
      - 2000:80
      - 2001:443
    privileged: true
